capital = 229

#oob = "EST_1936"
#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "EST_1936_air_bba"
#		else = {
#		set_air_oob = "EST_1936_air_legacy"
#		set_technology = {
#			early_fighter = 1
#
#		}
#	}w
#}
set_research_slots = 3

add_ideas = {
	limited_conscription
}
#IF = {
#	limit = { has_dlc = "No Step Back" }
#	add_ideas = {
#		democratic_opposition
#		EST_vaps_idea_1
#	}
#}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1
	basic_train = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 20
	fascism = 5
	communism = 25
	neutrality = 50
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1938.2.25"
		election_frequency = 48
		elections_allowed = no
	}
}

set_autonomy = {
    target = GRK
    autonomy_state = autonomy_integrated_puppet
}
GRK = {
	set_politics = {
		ruling_party = democratic
		last_election = "1932.5.21"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 45
		fascism = 10
		communism = 25
		neutrality = 20
	}
}

